<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Computer Details</title>
<script language="javascript">

function chkEmpty(){



if (document.frmReg.txtcomputerName.value == "") {alert("Please fill the Computer Name");}
else if (document.frmReg.txtdiskCapacity.value == "") {alert("Please fill the Disk Capacity");}
else if (document.frmReg.txttotalInstalledMemory.value == ""){alert("Please fill the Total Installed Memory");}
else if (document.frmReg.txtnetworkCardNumber.value == "") {alert("Please fill the Network Card Number");}
else if (document.frmReg.txtnetworkCardManufacturer.value == "") {alert("Please fill the Network Card Manufacturer");}
else if (document.frmReg.txtfreeSpace.value == "") {alert("Please fill the Free Space");}
else if (document.frmReg.txtoperatingSystem.value == "") {alert("Please fill the Operating System");}
else if (document.frmReg.txtosVersion.value == "") {alert("Please fill the OS Version");}
else {alert("Computer details are validated.");
}
}


</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Computer Name :</td>
				<td><input type="text" class="Format1" id="computerName"
					name="txtPM" /></td>
			</tr>
			<tr>
				<td align="left">Disk Capacity :</td>
				<td align="left"><input type="text" id="diskCapacity"
					name="txtLN" /></td>
			</tr>
			<tr>
				<td align="left">Total Installed Memory :</td>
				<td><input type="text" id="totalInstalledMemory" name="txttotalInstalledMemory" /></td>
			</tr>

			<tr>
				<td align="left">Network Card Number :</td>
				<td><input type="text" name="costCenter" id="networkCardNumber" /></td>
			</tr>
			<tr>
				<td align="Left">Network Card Manufacturer :</td>
				<td><input type="text" name="installDate" id="networkCardManufacturer" /></td>
			</tr>
		
		
			<tr>
				<td align="Left">Free Space :</td>
				<td><input type="text" name="auditDate" id="freeSpace" /></td>
			</tr>
			<tr>
				<td align="Left">Operating System :</td>
				<td><input type="number" name="stock" id="operatingSystem" /></td>
			</tr>
			<tr>
				<td align="Left">OS Version :</td>
				<td><input type="text" name="location" id="osVersion" /></td>
			</tr>
			
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="submit" value="Submit" onclick=chkEmpty()>
			</tr>
		</table>
	</form>

</body>
</html>