<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equipment Details</title>
<script language="javascript">

function chkEmpty(){
var equip = /^[0-9]{4}$/;
var equip1 = /^[0-9]{3}$/;


if (document.frmReg.txtpurchaseMethod.value == "") {alert("Please fill the Purchase Method");}
else if (equip.test(document.frmReg.txtsequenceNumber.value) == false) { alert("Please enter valid Sequence Number");}
else if (equip1.test(document.frmReg.txtequipmentCode.value) == false) { alert("Please enter valid Equipment Code");}
else if (document.frmReg.txtdeptId.value == "") {alert("Please fill the Dept ID");}
else if (document.frmReg.txtusestatus.selectedIndex == 0){alert("Please fill the Use Status");}
else if (document.frmReg.txtcostCenter.value == "") {alert("Please fill the Cost Center");}
else if (document.frmReg.txtinstallDate.value == "") {alert("Please fill the Install Date");}
else if (document.frmReg.txtauditIndictor.value == "") {alert("Please fill the Audit Indicator");}
else if (document.frmReg.txtauditDate.value == "") {alert("Please fill the Audit Date");}
else if (document.frmReg.txtstock.value == "") {alert("Please fill the Stock");}
else if (document.frmReg.txtlocation.selectedIndex == 0) {alert("Please fill the Location");}
else if (document.frmReg.txtlocationId.value == "") {alert("Please fill the location Id");}
else {alert("Equipment details are validated.");
window.location = 'computer.html';
}
}


</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Purchase Method :</td>
				<td><input type="text" id="txtpurchaseMethod" name="purchaseMethod" /></td>
			</tr>
			<tr>
				<td align="left">Sequence Number :</td>
				<td><input type="text" id="txtsequenceNumber" name="sequenceNumber" /></td>
			</tr>
			<tr>
				<td align="left">Equipment Code :</td>
				<td><input type="text" id="txtequipmentCode" name="equipmentCode" /></td>
			</tr>

<tr>
				<td align="left">Department ID :</td>
				<td><input type="text" id="txtdeptId" name="deptId" /></td>
			</tr>
			<tr>
				<td align="left">Use Status :</td>
				<td><select name="use status" id="txtusestatus">
						<option value="Select Status" selected>Select Status</option>
						<option value="In Use">In Use</option>
						<option value="In Stock">In Stock</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Cost Center :</td>
				<td><input type="text" name="costCenter" id="txtcostCenter" /></td>
			</tr>
			<tr>
				<td align="Left">Install Date :</td>
				<td><input type="text" name="installDate" id="txtinstallDate" /></td>
			</tr>
			<tr>
				<td align="Left">Audit Indicator :</td>
				<td><input id="txtauditIndictor" value="Yes" name="txtauditIndictor" type="radio">Yes</td>
				<td><input id="txtauditIndictor" value="no" name="txtauditIndictor" type="radio">No</td>
			</tr>
		
			<tr>
				<td align="Left">Audit Date :</td>
				<td><input type="text" name="auditDate" id="txtauditDate" /></td>
			</tr>
			<tr>
				<td align="Left">Stock :</td>
				<td><input type="number" name="stock" id="txtstock" /></td>
			</tr>
			<tr>
				<td align="Left">Location :</td>
				<td><select name="Location" id="txtlocation">
						<option value="Select Location" selected>Select Location</option>
						<option value="CKP">CKP</option>
						<option value="SEZ">SEZ</option>
				</select></td>
			</tr>
			<tr>
				<td align="Left">Location ID :</td>
				<td><input type="text" name="locationId" id="txtlocationId" /></td>
			</tr>
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="register" value="register" onclick="chkEmpty()">
			</tr>
		</table>
	</form>

</body>
</html>