<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css"
	href="C:\Users\varpandi\workspaceBDD\Varsha_Pandita_173570_BDDLabs\html\bootstrap.min.css">


<script type="text/javascript">
	function validate() {
		var compName = document.getElementById("compName").value;
		var diskCapacity = document.getElementById("diskCapacity").value;
		var memory = document.getElementById("memory").value;
		var networkCardNumber = document.getElementById("networkCardNumber").value;
		var networkCardmanu = document.getElementById("networkCardmanu").value;
		var space = document.getElementById("space").value;
		var os = document.getElementById("os").value;
		var osVersion = document.getElementById("osVersion");

		if (compName.length < 4) {
			alert("Computer Name is invalid");
		} else if (diskCapacity.length < 3) {
			alert("Disk Capacity is invalid");
		} else if (memory.length < 3) {
			alert("Memory is invalid");
		} else if (networkCardNumber.length < 3) {
			alert("Network Card Number is invalid");
		} else if (networkCardmanu.length < 1) {
			alert("Network Card Manufacurer is invalid");
		} else if (space.length < 4) {
			alert("Space is invalid");
		} else if (os.length < 2) {
			alert("os is invalid");
		} else if (osVersion.length < 2) {
			alert("Os Version is invalid");
		} else {
			alert("Computer Track Details Added Successfully");
			setTimeout(function() {
				window.location = "index.html"
			});
		}
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-warning navbar-light ">
		<ul class="navbar-nav ">
			<a class="navbar-brand">Equipment Tracking System</a>

		</ul>
	</nav>
	<form onsubmit="return(validate())">

		<div class="container mt-3">

			<div class="row justify-content-md-center">

				<div class="col-s4">
					<div class="bg-info text-dark">
						<div class="card shadow-sm">
							<div class="card-body">

								<div class="form-group">
									<h1 align="center"">Computer Track Form</h1>
									<table border="2" align="center">
										<tr>
											<td>Computer Name</td>
											<td><input type="text" id="compName"></td>
										</tr>

										<tr>
											<td>Disk Capacity</td>
											<td><input type="text" id="diskCapacity"></td>
										</tr>
										<tr>
											<td>Total installed memory</td>
											<td><input type="text" id="memory"></td>
										</tr>
										<tr>
											<td>Network Card number</td>
											<td><input type="text" id="networkCardNumber"></td>
										</tr>
										<tr>
											<td>Network Card Manufacturer</td>
											<td><input type="text" id="networkCardmanu"></td>
										</tr>
										<tr>
											<td>Free space on C Drive</td>
											<td><input type="text" id="space"></td>
										</tr>

										<tr>
											<td>Operating system</td>
											<td><input type="text" id="os"></td>
										</tr>

										<tr>
											<td>OS version</td>
											<td><input type="text" id="osVersion"></td>
										</tr>

										<tr>
											<td colspan="2">
												<!---------------------SUBMIT BUTTON-------------------------->
												<input type="submit" id="submit" class="btn btn-primary btn-block"
												value="Add Comp Deatils">
											</td>
										</tr>

									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</form>

</body>
</html>