<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equipment Form</title>
<link rel="stylesheet" type="text/css"
	href="C:\Users\risjoshi\springworkplace\BDDLabs\BDDLabs\html\bootstrap.min.css">


<script type="text/javascript" src="C:\Users\risjoshi\springworkplace\BDDLabs\BDDLabs\html\script.js">
	

</script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-primary navbar-light ">
		<ul class="navbar-nav ">
			<a class="navbar-brand">Equipment Tracking System</a>

		</ul>
	</nav>
	<div class="container mt-3">
		<div class="row justify-content-md-center">
			<div class="col-s4">
				<div class="card shadow-sm">
					<div class="card-body">
						<h1 align="center">Equipment Form</h1>
						<form method="post" action="" onsubmit="return(validate())">
							<table border="2" align="center">
								<tr>
									<td>Purchase Method</td>
									<td><input type="text" id="purchaseMethod"></td>
								</tr>
								<tr>
									<td>Seq Number</td>
									<td><input type="text" id="seqNumber"></td>
								</tr>
								<tr>
									<td>User Id</td>
									<td><input type="text" id="userId"></td>
								</tr>
								<tr>
									<td>Department Id</td>
									<td><input type="text" id="deptId"></td>
								</tr>
								<tr>
									<td>Use Status</td>
									<td><input type="text" id="Status" value="In-Stock"></td>
								</tr>
								<tr>
									<td>Cost Center</td>
									<td><input type="text" id="costCenter"></td>
								</tr>

								<tr>
									<td>Purchase Date</td>
									<td><input type="text" id="purchaseDate"></td>
								</tr>

								<tr>
									<td>Audit Indicator</td>

									<td><input type="radio" id="auditIndicator"
										name="auditIndicator" value="yes">Yes <input
										type="radio" id="auditIndicator" name="auditIndicator"
										value="no">No</td>
								</tr>

								<tr>
									<td>Audit Date</td>
									<td><input type="text" id="auditDate" value=""></td>
								</tr>


								<tr>
									<td colspan="2">
										<!---------------------SUBMIT BUTTON-------------------------->
										<input type="submit" id="submit"
										class="btn btn-primary btn-block">
									</td>
								</tr>


							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>