<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		if (uname.length < 4) {
			alert("username is invalid");
		} else if (pass.length < 4) {
			alert("password is invalid");
		} else {
			alert("Login Successful");
			setTimeout(function() {
				window.location = "equipment.html"
			});
		}
	}
</script>
</head>
<body>
	<div align="center">
		<li><a
			href="C:\Users\gulshaik\workspaceBDD\BDDLab\Html\equipment.html">Add
				Equipments</a></li>
		<li><a
			href="C:\Users\gulshaik\workspaceBDD\BDDLab\Html\compTrack.html">Computer
				Track</a></li>
	</div>
	<form method="post" action="" onsubmit="return(validate())">
		<h4 align="center">Login</h4>
	<table align="center">
		<tr><td><input name="username" id="username" placeholder="Enter User Name"
			type="text"> </tr></td>
		<tr><td><input type="password"
			placeholder="Enter Your Password" name="password" id="password"></tr></td>
		<tr><td><input type="submit" value="Submit" id="login"></td></tr>
		</table>
	</form>
	
</body>
</html>