<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equipment Details</title>
<script language="javascript">

function chkEmpty(){
var equip = /^[0-9]{4}$/;
var equip1 = /^[0-9]{3}$/;


if (document.frmReg.txtPurchaseMethod.value == "") {alert("Please fill the Purchase Method");}
else if (equip.test(document.frmReg.txtSequenceNumber.value) == false) { alert("Please enter valid Sequence Number");}
else if (equip1.test(document.frmReg.txtEquipmentCode.value) == false) { alert("Please enter valid Equipment Code");}
else if (document.frmReg.txtDeptId.value == "") {alert("Please fill the Dept ID");}
else if (document.frmReg.txtUseStatus.selectedIndex == 0){alert("Please fill the Use Status");}
else if (document.frmReg.txtCostCenter.value == "") {alert("Please fill the Cost Center");}
else if (document.frmReg.txtInstallDate.value == "") {alert("Please fill the Install Date");}
else if (document.frmReg.txtIuditIndictor.value == "Yes") {alert("Please fill the Audit Indicator");}
else if (document.frmReg.txtAuditDate.value == "") {alert("Please fill the Audit Date");}
else if (document.frmReg.txtStock.value == "") {alert("Please fill the Stock");}
else if (document.frmReg.txtLocation.selectedIndex == 0) {alert("Please fill the Location");}
else if (document.frmReg.txtLocationId.value == "") {alert("Please fill the location Id");}
else {alert("Equipment details are validated.");
window.location = 'computer.html';
}
}


</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Purchase Method :</td>
				<td><input type="text" id="txtPurchaseMethod" name="purchaseMethod" /></td>
			</tr>
			<tr>
				<td align="left">Sequence Number :</td>
				<td><input type="text" id="txtSequenceNumber" name="sequenceNumber" /></td>
			</tr>
			<tr>
				<td align="left">Equipment Code :</td>
				<td><input type="text" id="txtEquipmentCode" name="equipmentCode" /></td>
			</tr>

<tr>
				<td align="left">Department ID :</td>
				<td><input type="text" id="txtDeptId" name="deptId" /></td>
			</tr>
			<tr>
				<td align="left">Use Status :</td>
				<td><select name="use status" id="txtUseStatus">
						<option value="Select Status" selected>Select Status</option>
						<option value="In Use">In Use</option>
						<option value="In Stock">In Stock</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Cost Center :</td>
				<td><input type="text" name="costCenter" id="txtCostCenter" /></td>
			</tr>
			<tr>
				<td align="Left">Install Date :</td>
				<td><input type="text" name="installDate" id="txtInstallDate" /></td>
			</tr>
			<tr>
				<td align="Left">Audit Indicator :</td>
				<td><input id="txtAuditIndictor" value="Yes" name="txtauditIndictor" type="radio">Yes</td>
				<td><input id="txtAuditIndictor" value="no" name="txtauditIndictor" type="radio">No</td>
			</tr>
		
			<tr>
				<td align="Left">Audit Date :</td>
				<td><input type="text" name="auditDate" id="txtAuditDate" /></td>
			</tr>
			<tr>
				<td align="Left">Stock :</td>
				<td><input type="number" name="stock" id="txtStock" /></td>
			</tr>
			<tr>
				<td align="Left">Location :</td>
				<td><select name="Location" id="txtLocation">
						<option value="Select Location" selected>Select Location</option>
						<option value="CKP">CKP</option>
						<option value="SEZ">SEZ</option>
				</select></td>
			</tr>
			<tr>
				<td align="Left">Location ID :</td>
				<td><input type="text" name="locationId" id="txtLocationId" /></td>
			</tr>
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="register" value="register" onclick="chkEmpty()">
			</tr>
		</table>
	</form>

</body>
</html>