<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

function chkEmpty() {

	var computerName = document.getElementById("computerName").value;
	var diskCapacity = document.getElementById("diskCapacity").value;
	var totalInstalledMemory = document.getElementById("totalInstalledMemory").value;
	var networkCardNumber = document.getElementById("networkCardNumber").value;
	var networkCardManufacturer = document.getElementById("networkCardManufacturer").value;
	var freeSpace = document.getElementById("freeSpace").value;
	var operatingSystem = document.getElementById("operatingSystem").value;
	var osVersion = document.getElementById("osVersion").value;

	if (computerName == "") {
		alert("Please enter computer Name");
	} else if (diskCapacity == "") {
		alert("Please enter disk Capacity");
	} else if (totalInstalledMemory == "") {
		alert("Please enter total Installed Memory");
	} else if (networkCardNumber == "") {
		alert("Please enter network Card Number");
	} else if (networkCardManufacturer == "") {
		alert("Please network Card Manufacturer");
	} else if (freeSpace == "") {
		alert("Please enter free Space");
	} else if (operatingSystem == "") {
		alert("Please enter operating System");
	} else if (osVersion == "") {
		alert("Please enter os Version");
	} else {
		alert("successfull registration");
	}
}
</script>
</head>
<body>
	<form onsubmit="chkEmpty()">

		<table>
			<tr>
				<td>Computer Name</td>
				<td><input id="computerName" name="computerName"
					placeholder="Enter Computer Name"></td>
			</tr>
			<tr>
				<td>Disk Capacity</td>
				<td><input id="diskCapacity" name="diskCapacity"
					placeholder="Enter Disk Capacity"></td>
			</tr>
			<tr>
				<td>Total Installed Memory</td>
				<td><input id="totalInstalledMemory" name="totalInstalledMemory"
					placeholder="Enter Installed Memory"></td>
			</tr>
			<tr>
				<td>NetworkCard Number</td>
				<td><input id="networkCardNumber" name="networkCardNumber"
					placeholder="Enter NetworkCard Number"></td>
			</tr>
			<tr>
				<td>NetworkCard Manufacturer</td>
				<td><input id="networkCardManufacturer" name="networkCardManufacturer"
					placeholder="Enter NetworkCard Manufacturer"></td>
			</tr>
			<tr>
				<td>Free Space</td>
				<td><input id="freeSpace" name="freeSpace"
					placeholder="Enter Free Space"></td>
			</tr>
			<tr>
				<td>Operating System</td>
				<td><input id="operatingSystem" name="operatingSystem"
					placeholder="Enter Operating System"></td>
			</tr>
			<tr>
				<td>OS Version</td>
				<td><input id="osVersion" name="osVersion"
					placeholder="Enter OS Version"></td>
			</tr>
			<tr>
			<td><button type="submit">Submit</button></td>
			</tr>
		</table>

	</form>

</body>
</html>