<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function chkEmpty() {

		var equip = /^[0-9]{8}$/;
		var equip1 = /^[0-9]{3}$/;
		var sequence = document.getElementById("sequence").value;
		var userid = document.getElementById("userid").value;
		var department = document.getElementById("department").value;
		var tag = document.getElementById("tag").value;
		var quantity = document.getElementById("quantity").value;
		var ccenter = document.getElementById("ccenter").value;
		var date = document.getElementById("date").value;
		var location = document.getElementById("location").value;
		var purchaseMethod = document.getElementById("purchaseMethod").value;
		var auditDate = document.getElementById("auditDate").value;
		var audit = document.getElementById("audit").checked.value;
		var optradio = document.getElementById("optradio").checked.value;

		if (sequence == "") {
			alert("Please enter Sequence Number");
		} else if (userid == "") {
			alert("Please enter user id");
		} else if (department == "") {
			alert("Please enter department id");
		} else if (tag == "") {  
			alert("Please enter equipment tag");
		} else if (quantity == "") {
			alert("Please enter quantity");
		} else if (ccenter == "") {
			alert("Please enter Cost Center");
		} else if (date == "") {
			alert("Please enter Installation Date");
		} else if (location == "") {
			alert("Please enter location");
		} else if (purchaseMethod == "") {
			alert("Please enter purchase Method");
		} else if (auditDate == "") {
			alert("Please enter audit Date");
		} else if (audit == false) {
			alert("Please select Audit Indicator");
		} else if (optradio == false) {
			alert("Please enter Stock Status");
		}
	}
</script>
</head>
<body>
	<form name="mainFrm" onsubmit="chkEmpty()">

		<table>
			<tr>
				<td>Sequence Number</td>
				<td><input id="sequence" name="sequence"
					placeholder="Enter Sequence Number"></td>
			</tr>
			<tr>
				<td>User Id</td>
				<td><input id="userid" name="userid" placeholder="Enter User Id"
					></td>
			</tr>
			<tr>
				<td>Department Id</td>
				<td><input id="department" name="department"
					placeholder="Enter Department Id"></td>
			</tr>
			<tr>
				<td>Equipment Tag</td>
				<td><input id="tag" name="tag"
					placeholder="Enter Equipment Tag"></td>
			</tr>
			<tr>
				<td>quantity</td>
				<td><input id="quantity" name="quantity"
					placeholder="Enter quantity"></td>
			</tr>
			<tr>
				<td>Cost Center</td>
				<td><input id="ccenter" name="ccenter"
					placeholder="Enter Cost Center"></td>
			</tr>
			<tr>
				<td>Installation Date</td>
				<td><input id="date" name="date"
					placeholder="Enter Installation Date"></td>
			</tr>
			<tr>
				<td>Audit Date</td>
				<td><input id="auditDate" name="audit"
					placeholder="Enter Audit Date"></td>
			</tr>
			<tr>
				<td>Purchase Method</td>
				<td><select id="purchaseMethod">
						<option disabled selected>Select Purchase Method</option>
						<option value="online">Online</option>
						<option>debit card</option>
						<option>net banking</option>
						<option>google pay</option>
						<option>credit card</option>
				</select></td>
			</tr>
			<tr>
				<td>Location</td>
				<td><select id="location">
						<option disabled selected>Select A Location</option>
						<option value="chennai">Chennai</option>
						<option value="mumbai">mumbai</option>
						<option value="bangalore">bangalore</option>
						<option value="chennai">chennai</option>
				</select></td>
			</tr>
			<tr>
				<td>Audit Indicator</td>
				<td><input id="audit" type="radio" name="audit" value="yes">Yes
					<input id="audit" type="radio" class="form-check-input"
					name="audit" value="no">No</td>
			</tr>
			<tr>
				<td>Stock Status</td>
				<td><input id="optradio" type="radio" name="optradio">In
					Stock <input id="optradio" type="radio" name="optradio">In
					Use</td>
			</tr>
			<tr>
				<td><button type="submit">Submit</button></td>
			</tr>
		</table>

	</form>

</body>
</html>