<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>

<script type="text/javascript">
	function validate() {

		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		var role= document.getElementById("role").value;

		if (username == "") {
			alert("enter username");
		} else if (password == "") {
			alert("enter password");}
			else if(role==""){
				alert("select role");
			}	
		 else {
			alert("login successfull");
		}
	}
	
</script>
</head>
<body>
	<form onsubmit="validate()">
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" id="username" name="user"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password" name="pass"></td>
			</tr>
			<tr>
				<td><select id="role">
						<option value="admin">Administrator</option>
						<option value="user">User</option>
				</select></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="Login"></th>
			</tr>
		</table>
	</form>
</body>
</html>