<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		if (uname.length < 4) {
			alert("username is invalid");
		} else if (pass.length < 4) {
			alert("password is invalid");
		} else {
			alert("Login Successful");
			setTimeout(function() {
				window.location = "equipment.html"
			});
		}
	}
</script>
</head>
<body>

	<form method="post" action="" onsubmit="return(validate())">
	<table align="center">
		<h4 class="text-center mb-3 text-primary">Login</h4>
	<tr>
		<td><input name="username" id="username" placeholder="Enter User Name" type="text" > 
		</td>
	</tr>
	
	<tr>
		<td><input type="password" placeholder="Enter Your Password" name="password" id="password">
		</td>
	</tr>

	<tr>
		<td><input type="submit" class="btn btn-primary btn-block" value="Submit" id="login"></td>
	</tr>
	</table>
	</form>

</body>
</html>