<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Computer Details</title>
<script language="javascript">
	function chkEmpty() {

		if (document.frmReg.txtcomputerName.value == "") {alert("Please enter Computer Name");
		} else if (document.frmReg.txtdiskCapacity.value == "") {alert("Please enter Disk Capacity");
		} else if (document.frmReg.txttotalInstalledMemory.value == "") {alert("Please enter Total Installed Memory");
		} else if (document.frmReg.txtnetworkCardNumber.value == "") {alert("Please enter Network Card Number");
		} else if (document.frmReg.txtnetworkCardManufacturer.value == "") {alert("Please enter Network Card Manufacturer");
		} else if (document.frmReg.txtfreeSpace.value == "") {alert("Please enter Free Space");
		} else if (document.frmReg.txtoperatingSystem.value == "") {alert("Please enter Operating System");
		} else if (document.frmReg.txtosVersion.value == "") {alert("Please enter OS Version");
		} else {alert("Computer details are validated.");
		}
	}
</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Computer Name :</td>
				<td><input type="text" id="txtcomputerName" name="computerName"></td>
			</tr>
			<tr>
				<td align="left">Disk Capacity :</td>
				<td align="left"><input type="text" id="txtdiskCapacity"
					name="diskCapacity"></td>
			</tr>
			<tr>
				<td align="left">Total Installed Memory :</td>
				<td><input type="text" id="txttotalInstalledMemory"
					name="totalInstalledMemory"></td>
			</tr>

			<tr>
				<td align="left">Network Card Number :</td>
				<td><input type="text" name="networkCardNumber"
					id="txtnetworkCardNumber"></td>
			</tr>
			<tr>
				<td align="Left">Network Card Manufacturer :</td>
				<td><input type="text" name="networkCardManufacturer"
					id="txtnetworkCardManufacturer"></td>
			</tr>


			<tr>
				<td align="Left">Free Space :</td>
				<td><input type="text" name="freeSpace" id="txtfreeSpace"></td>
			</tr>
			<tr>
				<td align="Left">Operating System :</td>
				<td><input type="text" name="operatingSystem"
					id="txtoperatingSystem"></td>
			</tr>
			<tr>
				<td align="Left">OS Version :</td>
				<td><input type="text" name="osVersion" id="txtosVersion"></td>
			</tr>

			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="submit" value="submit" onclick="chkEmpty()">
			</tr>
		</table>
	</form>

</body>
</html>