<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equipment Details</title>
<script language="javascript">

function chkEmpty(){
var equip = /^[0-9]{4}$/;
var equip1 = /^[0-9]{3}$/;


if (document.frmReg.purchaseMethod.value == "") {alert("Please fill the Purchase Method");}
else if (equip.test(document.frmReg.sequenceNumber.value) == false) { alert("Please enter valid Sequence Number");}
else if (equip1.test(document.frmReg.equipmentCode.value) == false) { alert("Please enter valid Equipment Code");}
else if (document.frmReg.deptId.value == "") {alert("Please fill the Dept ID");}
else if (document.frmReg.usestatus.selectedIndex == 0){alert("Please fill the Use Status");}
else if (document.frmReg.costCenter.value == "") {alert("Please fill the Cost Center");}
else if (document.frmReg.installDate.value == "") {alert("Please fill the Install Date");}
else if (document.frmReg.auditIndictor.value == "Yes") {alert("Please fill the Audit Indicator");}
else if (document.frmReg.auditDate.value == "") {alert("Please fill the Audit Date");}
else if (document.frmReg.stock.value == "") {alert("Please fill the Stock");}
else if (document.frmReg.location.selectedIndex == 0) {alert("Please fill the Location");}
else if (document.frmReg.locationId.value == "") {alert("Please fill the location Id");}
else {alert("Equipment details are validated.");
window.location = 'computer.html';
}
}


</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Purchase Method :</td>
				<td><input type="text" id="purchaseMethod" name="purchaseMethod" /></td>
			</tr>
			<tr>
				<td align="left">Sequence Number :</td>
				<td><input type="text" id="sequenceNumber" name="sequenceNumber" /></td>
			</tr>
			<tr>
				<td align="left">Equipment Code :</td>
				<td><input type="text" id="equipmentCode" name="equipmentCode" /></td>
			</tr>

<tr>
				<td align="left">Department ID :</td>
				<td><input type="text" id="deptId" name="deptId" /></td>
			</tr>
			<tr>
				<td align="left">Use Status :</td>
				<td><select name="use status" id="usestatus">
						<option value="Select Status" selected>Select Status</option>
						<option value="In Use">In Use</option>
						<option value="In Stock">In Stock</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Cost Center :</td>
				<td><input type="text" name="costCenter" id="costCenter" /></td>
			</tr>
			<tr>
				<td align="Left">Install Date :</td>
				<td><input type="text" name="installDate" id="installDate" /></td>
			</tr>
			<tr>
				<td align="Left">Audit Indicator :</td>
				<td><input id="auditIndictor" value="Yes" name="auditIndictor" type="radio">Yes</td>
				<td><input id="auditIndictor" value="no" name="auditIndictor" type="radio">No</td>
			</tr>
		
			<tr>
				<td align="Left">Audit Date :</td>
				<td><input type="text" name="auditDate" id="auditDate" /></td>
			</tr>
			<tr>
				<td align="Left">Stock :</td>
				<td><input type="number" name="stock" id="txtstock" /></td>
			</tr>
			<tr>
				<td align="Left">Location :</td>
				<td><select name="Location" id="location">
						<option value="Select Location" selected>Select Location</option>
						<option value="CKP">CKP</option>
						<option value="SEZ">SEZ</option>
				</select></td>
			</tr>
			<tr>
				<td align="Left">Location ID :</td>
				<td><input type="text" name="locationId" id="locationId" /></td>
			</tr>
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="register" value="register" onclick="chkEmpty()">
			</tr>
		</table>
	</form>

</body>
</html>