<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<script type="text/javascript">
   function validate() {
	   
	   var uname = document.getElementById("userId").value;
	   var pass = document.getElementById("userPass").value;
	   var authorizationType = document.getElementById("authorizationType").selectedIndex;
	   
	  
	   if(uname.length <4)
		   alert("Username is invalid");
	   else if(pass.length <4)
		   alert("Password is invalid");
	   else if(authorizationType == 0)
		   alert("Authorization Type is invalid")
	   
	alert("Login successful");
	   window.location = 'equipment.html';
   }
</script>
</head>
<body>
<form>
<h2 style="font-family:Calibri;" align="center" style="color:tomato" >Login page</h2>
<h3 style="font-family:Calibri;" align="center">Please login</h3>
<table>

<tr><td>User ID</td>
   <td><input id="userId"></td>
   </tr>
   <tr><td>Password</td>
   <td><input type="password" id="userPass"></td>
   </tr>
   <tr><td>Authorization Type</td>
   <td><select id="authorizationType">
   <option>--Select--</option>
   <option value="Inventory personnel">Inventory personnel</option>
   <option value="equipment auditors">equipment auditors</option>
   <option value="service personnel">service personnel</option>
   <option value="maintenance personal">maintenance personal</option>
   <option value="Equipment Tracking personnel">Equipment Tracking personnel</option>
   </select></td></tr>
   <tr><th colspan="2">
   <input id="login" type="button" onclick="validate()" value="login">
   </th></tr>
</table>
</form>
</body>
</html>