<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Computer Details</title>
<script language="javascript">

function chkEmpty(){

if (document.frmReg.computerName.value == "") {alert("Please fill the Computer Name");}
else if (document.frmReg.diskCapacity.value == "") {alert("Please fill the Disk Capacity");}
else if (document.frmReg.totalInstalledMemory.value == ""){alert("Please fill the Total Installed Memory");}
else if (document.frmReg.networkCardNumber.value == "") {alert("Please fill the Network Card Number");}
else if (document.frmReg.networkCardManufacturer.value == "") {alert("Please fill the Network Card Manufacturer");}
else if (document.frmReg.freeSpace.value == "") {alert("Please fill the Free Space");}
else if (document.frmReg.operatingSystem.value == "") {alert("Please fill the Operating System");}
else if (document.frmReg.osVersion.value == "") {alert("Please fill the OS Version");}
else {alert("Computer details are validated.");
}
}


</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Computer Name :</td>
				<td><input type="text" id="computerName" name="computerName"></td>
			</tr>
			<tr>
				<td align="left">Disk Capacity :</td>
				<td align="left"><input type="text" id="diskCapacity"
					name="diskCapacity"></td>
			</tr>
			<tr>
				<td align="left">Total Installed Memory :</td>
				<td><input type="text" id="totalInstalledMemory"
					name="totalInstalledMemory"></td>
			</tr>

			<tr>
				<td align="left">Network Card Number :</td>
				<td><input type="text" name="networkCardNumber"
					id="networkCardNumber"></td>
			</tr>
			<tr>
				<td align="Left">Network Card Manufacturer :</td>
				<td><input type="text" name="networkCardManufacturer"
					id="networkCardManufacturer"></td>
			</tr>


			<tr>
				<td align="Left">Free Space :</td>
				<td><input type="text" name="freeSpace" id="freeSpace"></td>
			</tr>
			<tr>
				<td align="Left">Operating System :</td>
				<td><input type="text" name="operatingSystem"
					id="operatingSystem"></td>
			</tr>
			<tr>
				<td align="Left">OS Version :</td>
				<td><input type="text" name="osVersion" id="osVersion"></td>
			</tr>
			
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="submit" value="Submit" onclick="chkEmpty()">
			</tr>
		</table>
	</form>

</body>
</html>