<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office"
	xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="ISO-8859-1">
<title>Equipment Details</title>
<script language="javascript">
	function chkEmpty() {
		var equip = /^[0-9]{4}$/;
		var equip1 = /^[0-9]{3}$/;

		if (document.frmReg.purchasemethod.value == "") {
			alert("Please fill the Purchase Method");
		} else if (equip.test(document.frmReg.sequenceNumber.value) == false) {
			alert("Please enter valid Sequence Number");
		} else if (equip1.test(document.frmReg.equipmentCode.value) == false) {
			alert("Please enter valid Equipment Code");
		} else if (document.frmReg.deptId.value == "") {
			alert("Please fill the Dept ID");
		} else if (document.frmReg.status.value == "") {
			alert("Please fill the Use Status");
		} else if (document.frmReg.costCenter.value == "") {
			alert("Please fill the Cost Center");
		} else if (document.frmReg.installDate.value == "") {
			alert("Please fill the Install Date");
		} else if (document.frmReg.auditIndicator.value == "") {
			alert("Please fill the Audit Indicator");
		} else if (document.frmReg.auditDate.value == "") {
			alert("Please fill the Audit Date");
		} else if (document.frmReg.stock.value == "") {
			alert("Please fill the Stock");
		} else if (document.frmReg.location.value == "") {
			alert("Please fill the location");
		} else if (document.frmReg.locationId.value == "") {
			alert("Please fill the locationId");
		} else {
			alert("Equipment details are validated.");
			window.location = 'equipment.html';
		}
	}
</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Purchase Method :</td>
				<td><input type="text" id="purchaseMethod" name="PM" /></td>
			</tr>
			<tr>
				<td align="left">Sequence Number :</td>
				<td><input type="text" id="sequenceNumber" name="SN" /></td>
			</tr>
			<tr>
				<td align="left">Equipment Code :</td>
				<td><input type="text" id="equipmentCode"
					name="txtequipmentCode" /></td>
			</tr>
			<tr>
				<td align="left">Department ID :</td>
				<td><input type="text" id="deptId"
					name="deptid" /></td>
			</tr>
			
			<tr>
				<td align="left">Use Status :</td>
				<td><select name="usestatus" id="status">
						<option value="Select Status" selected>Select Status</option>
						<option value="In Use">In Use</option>
						<option value="In Stock">In Stock</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Cost Center :</td>
				<td><input type="text" name="costCenter" id="costCenter" /></td>
			</tr>
			<tr>
				<td align="Left">Install Date :</td>
				<td><input type="text" name="installDate" id="installDate" /></td>
			</tr>
			<tr>
				<td align="Left">Audit Indicator :</td>
				<td><input id="auditIndictor" value="yes" name="auditIndictor"
					type="radio">Yes</td>
				<td><input id="auditIndictor" value="no" name="auditIndictor"
					type="radio">No</td>
			</tr>

			<tr>
				<td align="Left">Audit Date :</td>
				<td><input type="text" name="auditDate" id="auditDate" /></td>
			</tr>
			<tr>
				<td align="Left">Stock :</td>
				<td><input type="number" name="stock" id="stock" /></td>
			</tr>
			<tr>
				<td align="Left">Location :</td>
				<td><select name="Location" id="location">
						<option value="Select Location" selected>Select Location</option>
						<option value="CKP">CKP</option>
						<option value="SEZ">SEZ</option>
				</select></td>
			</tr>
			<tr>
				<td align="Left">Location ID :</td>
				<td><input type="text" name="locationId" id="locationId" /></td>
			</tr>
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="button" value="Register" onclick="chkEmpty()">
			</tr>
		</table>
	</form>

</body>
</html>