<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equipment Form</title>
<link rel="stylesheet" type="text/css"
	href="C:\Users\sbhujbal\Workspacebdd\Lab1Bdd\html\bootstrap.min.css">


<script type="text/javascript">
	function validate() {

		var purchaseMethod = document.getElementById("purchaseMethod").value;
		var sequenceNumber = document.getElementById("seqNumber").value;
		var userId = document.getElementById("userId").value;
		var deptId = document.getElementById("deptId").value;
		var costCenter = document.getElementById("costCenter").value;
		var purchaseDate = document.getElementById("purchaseDate").value;
		var auditIndicator = document.getElementById("auditIndicator");
		var auditDate = document.getElementById("auditDate").value;

		if (purchaseMethod.length < 1) {
			alert("Purchase Name Cannot be Blank");
		} else if (sequenceNumber.length < 10) {
			alert("Sequence Cannot be Blank");
		} else if (userId.length < 1) {
			alert("User ID Cannot be Blank");
		} else if (deptId.length < 1) {
			alert("Department Id Cannot be Blank");
		} else if (costCenter.length < 1) {
			alert("Costcenter Cannot be Blank");
		} else if (purchaseDate.length < 1) {
			alert("Purchase Date Cannot be Blank");
		} else if (auditIndicator.checked == false) {
			alert("Audit Indicator is invalid");
		} else if (auditDate.length < 1) {
			alert("Audit Date Cannot be Blank");
		} else {
			alert("Equipment Added Successfully");
			setTimeout(function() {
				window.location = "compTrack.html"
			});
		}

	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-warning navbar-light ">
		<ul class="navbar-nav ">
			<a class="navbar-brand">Equipment Tracking System</a>

		</ul>
	</nav>
	<div class="container mt-3">
		<div class="row justify-content-md-center">
			<div class="col-s4">
				<div class="card shadow-sm">
					<div class="card-body">
						<h1 align="center">Equipment Form</h1>
						<form method="post" action="" onsubmit="return(validate())">
							<table border="2" align="center">
								<tr>
									<td>Purchase Method</td>
									<td><input type="text" id="purchaseMethod"></td>
								</tr>
								<tr>
									<td>Seq Number</td>
									<td><input type="text" id="seqNumber"></td>
								</tr>
								<tr>
									<td>User Id</td>
									<td><input type="text" id="userId"></td>
								</tr>
								<tr>
									<td>Department Id</td>
									<td><input type="text" id="deptId"></td>
								</tr>
								<tr>
									<td>Use Status</td>
									<td><input type="text" id="Status" value="In-Stock"></td>
								</tr>
								<tr>
									<td>Cost Center</td>
									<td><input type="text" id="costCenter"></td>
								</tr>

								<tr>
									<td>Purchase Date</td>
									<td><input type="text" id="purchaseDate"></td>
								</tr>

								<tr>
									<td>Audit Indicator</td>

									<td><input type="radio" id="auditIndicator"
										name="auditIndicator" value="yes">Yes <input
										type="radio" id="auditIndicator" name="auditIndicator"
										value="no">No</td>
								</tr>

								<tr>
									<td>Audit Date</td>
									<td><input type="text" id="auditDate" value=""></td>
								</tr>


								<tr>
									<td colspan="2">
										<!---------------------SUBMIT BUTTON-------------------------->
										<input type="submit" id="submit"
										class="btn btn-primary btn-block">
									</td>
								</tr>


							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>