<!DOCTYPE html>
<html>

<head>
    <title>Equipment Tracking System</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>

<body style="background: #ededee;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ETS</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="main.html">Dashboard</a>
            </li>
        </ul>
    </nav>


    <div class="container mt-4">
        <div class="row justify-content-md-center">
            <div class="col-sm-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <form onsubmit="validateLogin()" action="dashboard.html">
                            <h4 class="text-center mb-3 text-success">Login</h4>
                            <div class="form-group">
                                <label for="user">Enter User Id</label>
                                <input type="text" class="form-control" id="user" name="user">
                            </div>
                            <div class="form-group">
                                <label for="password">Enter Password</label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <div class="form-group">
                                <label for="role">Select role</label>
                                <select class="form-control" id="role">
                                    <option disabled selected>Select</option>
                                    <option value="ip">Inventory personnel</option>
                                    <option value="ea">Equipment auditors</option>
                                    <option value="sp">Service personnel</option>
                                    <option value="mp">Maintenance personal</option>
                                    <option value="etp">Equipment Tracking personnel</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success btn-block" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        function validateLogin()
        {
            window.location.href= "http://www.w3schools.com";
            var userId = document.getElementById("user").value;
            var password = document.getElementById("password").value;
            var role = document.getElementById("role").selectedIndex; 

            if(userId.length<4)
                alert("Username should be atleast 4 character");
            else if(password.length<4)
                alert("Password should be atleast 4 character");
            else if(role == 0)
                alert("Please select a role");
            else
                alert("Login Successfull. Redirecting to Dashboard")        
        }
    </script>
</body>

</html>