<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-css.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>

<body style="background: #ededee;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">ETS</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button id="showForm" class="btn btn-success" data-toggle="modal" data-target="#myModal" data-backdrop="static"
                    data-keyboard="false">Add Equipment</button>
            </li>
        </ul>
    </nav>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success">Add Equipment</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <form onsubmit="validateForm()">
                        <div class="form-group">
                            <input id="sequence" name="sequence" placeholder="Enter Sequence Number"
                                class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="user" name="user" placeholder="Enter User Id" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="department" name="department" placeholder="Enter Department Id"
                                class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="tag" name="tag" placeholder="Enter Equipment Tag" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="ccenter" name="ccenter" placeholder="Enter Cost Center" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="date" name="date" placeholder="Enter Installation Date" class="form-control">
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="location">
                                <option disabled selected>Select A Location</option>
                                <option value="ckp">CKP</option>
                                <option value="gigaplex">Gigaplex</option>
                                <option value="yosemite">Yosemite</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="purchase">
                                <option disabled selected>Select Purchase Method</option>
                                <option value="online">Online</option>
                                <option value="retailer">Retailer</option>
                                <option value="stockist">Stockist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input id="audit" name="audit" placeholder="Enter Audit Date" class="form-control">
                        </div>
                        <div class="form-check-inline">
                            <div class="p-2">Audit Indicator</div>
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="audit" value="yes" checked>Yes
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="audit" value="no">No
                            </label>
                        </div>
                        <br>
                        <div class="form-check-inline">
                            <div class="p-2">Stock Status</div>
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="stock" value="In Stock" checked>In
                                Stock
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="stock" value="In Use">In Use
                            </label>
                        </div>


                        <div class="form-group">
                            <button class="btn btn-success btn-block" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!----------------SHOW EUIPMENT DETAILS--------------->
    <div class="container">
        <div class="row mt-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <table class="table table-bordered">
                        <thead class="bg-info" style="color:white">
                            <tr>
                                <th>Seq No</th>
                                <th>User ID</th>
                                <th>Dept ID</th>
                                <th>Equipment Tag</th>
                                <th>Cost Center</th>
                                <th>Installation Date</th>
                                <th>Location</th>
                                <th>Purchase Method</th>
                                <th>Audit Date</th>
                                <th>Audit Indicator</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1298926227</td>
                                <td>E173535</td>
                                <td>D400095</td>
                                <td>T43281</td>
                                <td>11111</td>
                                <td>12/04/2018</td>
                                <td>CKP</td>
                                <td>Online</td>
                                <td>12/04/2018</td>
                                <td>Yes</td>
                                <td>In Stock</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        var seqRegex = /^[0-9]{10}$/;

        function validateForm() {
            if (!seqRegex.test(document.getElementById("sequence").value)) {
                alert("Please Enter Sequence in number with exact 10 digits")
            } else if (document.getElementById("user").value == "") {
                alert("User Id Should be not empty");
            } else if (document.getElementById("department").value == "") {
                alert("Department Id Should not be empty");
            } else if (document.getElementById("tag").value == "") {
                alert("Tag Id Should not be empty");
            } else if (document.getElementById("ccenter").value == "") {
                alert("ccenter Should not be empty");
            } else if (document.getElementById("date").value == "") {
                alert("Installtion date Should not be empty");
            } else if (document.getElementById("location").selectedIndex == 0) {
                alert("Please Select Location");
            } else if (document.getElementById("purchase").selectedIndex == 0) {
                alert("Please Select Purchase method");
            } else if (document.getElementById("audit").value == "") {
                alert("Audit date should not be empty");
            } else {
                alert("Equipment added successfully");
            }
        }
    </script>
</body>

</html>